{
  "name": "Stopwatch",
  "description": "Mark what's hip, what's happening up to the centisecond.",
  "lang": "en",
  "id": "/?stopwatch_app",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "hsl(0 0% 11%)",
  "background_color": "hsl(0 0% 96%)",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/images/icon-1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    },
    {
      "src": "/images/icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshot-360-700-0.jpg",
      "type": "image/jpg",
      "sizes": "360x700",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshot-360-700-1.jpg",
      "type": "image/jpg",
      "sizes": "360x700",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshot-360-700-2.jpg",
      "type": "image/jpg",
      "sizes": "360x700",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshot-780-520-0.jpg",
      "type": "image/jpg",
      "sizes": "780x520",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshot-780-520-1.jpg",
      "type": "image/jpg",
      "sizes": "780x520",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshot-780-520-2.jpg",
      "type": "image/jpg",
      "sizes": "780x520",
      "form_factor": "wide"
    }
  ]
}
